name: Update calendar
on:
  workflow_call:
    inputs:
      do_checkout:
        type: boolean
        default: true
#  schedule:

jobs:
  update_calendar:
    name: Update calendar
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
        if: ${{ inputs.do_checkout }}
      
      - name: Refresh calendar content
        env:
          CALENDAR_URL: ${{ secrets.CALENDAR_URL }}
        run: >
          ci/calendar.py src/www/index.html > src/www/index.html
